# corgogram

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corgogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abantaoj/corgogram/: CorgogramApplication.kt
app/src/main/java/com/abantaoj/corgogram/models/: Post.kt
app/src/main/java/com/abantaoj/corgogram/ui/compose/: ComposeActivity.kt
app/src/main/java/com/abantaoj/corgogram/ui/feed/: FeedActivity.kt
app/src/main/java/com/abantaoj/corgogram/ui/login/: LoginActivity.kt
app/src/main/java/com/abantaoj/corgogram/ui/main/: ComposeFragment.kt  FeedAdapter.kt  FeedFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/abantaoj/corgogram/utils/: TimeFormatterUtils.kt
app/src/main/java/com/example/corgogram/: CorgogramApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_compose.xml  activity_feed.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/corgogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
